body {
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
		"Droid Sans", "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	list-style: none;
	background-color: '#ebeef1';
	/*background-image: url(./bgImg.jpg);
	background-size: cover;
	background-position: center;
  background-repeat: no-repeat;
  */
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

li {
	list-style: none;
	text-decoration: none;
}
